Menu : 1.Create 2.Read 3.Update 4.Delete 5.List 6.Report 7.Load file 8.Save file 9.Save Report 10.Optimize Record 11.Sort Record  0.Quit > 7

모든 정보가 삭제되고 새로운 정보가 로드됩니다. 1.예 0.아니오1
50개의 상품까지만 저장할 수 있습니다!
50개의 정보를 파일에서 읽어왔습니다!

Menu : 1.Create 2.Read 3.Update 4.Delete 5.List 6.Report 7.Load file 8.Save file 9.Save Report 10.Optimize Record 11.Sort Record  0.Quit > 5

모든 상품정보레코드
1. 갤럭시s8 / 스마트폰 / 삼성 / 700000 / 10 / 7000000
2. 갤럭시s9 / 스마트폰 / 삼성 / 800000 / 50 / 40000000
3. 갤럭시노트9 / 스마트폰 / 삼성 / 900000 / 100 / 90000000
4. 갤럭시노트10 / 스마트폰 / 삼성 / 1000000 / 150 / 150000000
5. V50 / 스마트폰 / 엘지 / 800000 / 30 / 24000000
6. V10 / 스마트폰 / 엘지 / 600000 / 10 / 6000000
7. 아이폰XS / 스마트폰 / 애플 / 1300000 / 20 / 26000000
8. 아이폰XR / 스마트폰 / 애플 / 800000 / 10 / 8000000
9. 아이폰11 / 스마트폰 / 애플 / 900000 / 50 / 45000000
10. 아이폰11Pro / 스마트폰 / 애플 / 1500000 / 120 / 180000000
11. 티비 / 가전제품 / 삼성 / 1500000 / 20 / 30000000
12. 냉장고 / 가전제품 / 엘지 / 2000000 / 30 / 60000000
13. 에어팟1 / 이어폰 / 애플 / 150000 / 200 / 30000000
14. 에어팟2 / 이어폰 / 애플 / 190000 / 300 / 57000000
15. 에어팟Pro / 이어폰 / 애플 / 330000 / 150 / 49500000
16. 에어컨 / 가전제품 / 엘지 / 1800000 / 50 / 90000000
17. 세탁기 / 가전제품 / 엘지 / 900000 / 30 / 27000000
18. 갤럭시버즈 / 이어폰 / 삼성 / 150000 / 100 / 15000000
19. 김치냉장고 / 가전제품 / 삼성 / 1700000 / 55 / 93500000
20. 노트북9 / 노트북 / 삼성 / 1300000 / 250 / 325000000
21. 그램 / 노트북 / 엘지 / 1250000 / 400 / 500000000
22. 맥북프로 / 노트북 / 애플 / 2300000 / 50 / 115000000
23. 닌텐도스위치 / 게임기 / 닌텐도 / 360000 / 1000 / 360000000
24. 플레이스테이션4 / 게임기 / 소니 / 550000 / 700 / 385000000
25. 갤럭시탭s6 / 태블릿PC / 삼성 / 500000 / 250 / 125000000
26. 아이패드프로 / 태블릿PC / 애플 / 1100000 / 300 / 330000000
27. 아이패드미니 / 태블릿PC / 애플 / 440000 / 200 / 88000000
28. 갤럭시탭s5 / 태블릿PC / 삼성 / 600000 / 100 / 60000000
29. 전자레인지 / 가전제품 / 엘지 / 120000 / 600 / 72000000
30. 인덕션 / 가전제품 / 엘지 / 1000000 / 30 / 30000000
31. 맥북에어 / 노트북 / 애플 / 1800000 / 30 / 54000000
32. 노트북8 / 노트북 / 삼성 / 1200000 / 70 / 84000000
33. 홍미노트6 / 스마트폰 / 샤오미 / 200000 / 10 / 2000000
34. 홍미노트7 / 스마트폰 / 샤오미 / 300000 / 20 / 6000000
35. 갤럭시Z플립 / 스마트폰 / 삼성 / 1800000 / 230 / 414000000
36. 갤럭시폴드 / 스마트폰 / 삼성 / 2100000 / 80 / 168000000
37. 레이저프린터 / 프린터 / hp / 150000 / 40 / 6000000
38. 흑백프린터 / 프린터 / Epson / 100000 / 100 / 10000000
39. 아이폰8 / 스마트폰 / 애플 / 700000 / 80 / 56000000
40. 갤럭시s10 / 스마트폰 / 삼성 / 900000 / 120 / 108000000
41. 건조기 / 가전제품 / 엘지 / 500000 / 20 / 10000000
42. 공기청정기 / 가전제품 / 엘지 / 600000 / 300 / 180000000
43. 제습기 / 가전제품 / 삼성 / 400000 / 40 / 16000000
44. 사운드바 / 스피커 / 보스 / 80000 / 80 / 6400000
45. 블루투스스피커 / 스피커 / 보스 / 90000 / 100 / 9000000
46. 플레이스테이션3 / 게임기 / 소니 / 440000 / 300 / 132000000
47. 스타일러 / 가전제품 / 엘지 / 1600000 / 90 / 144000000
48. 자동쓰레기통 / 가전제품 / 샤오미 / 50000 / 50 / 2500000
49. 보조배터리 / 배터리 / 샤오미 / 30000 / 400 / 12000000
50. 갤럭시버즈플러스 / 이어폰 / 삼성 / 170000 / 80 / 13600000
