
Menu : 1.Create 2.Read 3.Update 4.Delete 5.List 6.Report 7.Load file 8.Save file 9.Save Report 10.Optimize Record 11.Sort Record  0.Quit > 1

새로운 상품의 정보를 입력해주세요.
상품명 > 책상
카테고리 > 가구
제조사 > 에모느
가격(원) > 20000
판매량 > 2

Menu : 1.Create 2.Read 3.Update 4.Delete 5.List 6.Report 7.Load file 8.Save file 9.Save Report 10.Optimize Record 11.Sort Record  0.Quit > 3

Menu : 1.상품명 2.카테고리 3.제조사 4.판매량 5.전체 >  1
상품명을 입력해주세요 >책상
변경할 정보를 입력해주세요
상품명 > 의자
카테고리 > 가구
제조사 > 에몬스
가격 > 20000
판매량 > 1
해당 레코드의 정보가 변경되었습니다!

Menu : 1.Create 2.Read 3.Update 4.Delete 5.List 6.Report 7.Load file 8.Save file 9.Save Report 10.Optimize Record 11.Sort Record  0.Quit > 2

Menu : 1.상품명 2.카테고리 3.제조사 4.판매량 >  1
상품명을 입력해주세요 > 의자
의자 / 가구 / 에몬스 / 20000 / 1 / 20000
